<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CNestedPlcProjDef">
	<Project GUID="{96DBA05E-A064-458A-8493-9BE11DBE54E3}" Name="PLC" PrjFilePath="..\..\PLC\PLC.plcproj" TmcFilePath="..\..\PLC\PLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>PLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.nContador</Name>
					<Type>DINT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="PLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Drive 1 (AX5101-0000-0213)">
				<Link VarA="PlcTask Outputs^MAIN.nContador" VarB="MDT^Additive position command value"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
